<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{5371818C-1FE7-45F4-9A9E-44467DC8D14B}" Label="" LastModificationDate="1546097681" Name="Recommended_System" Objects="81" Symbols="17" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>5371818C-1FE7-45F4-9A9E-44467DC8D14B</a:ObjectID>
<a:Name>Recommended_System</a:Name>
<a:Code>Recommended_System</a:Code>
<a:CreationDate>1546096942</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546097640</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<a:History>ORG {6E36D800-FD44-4810-90CF-98A4363FFA7A}
DAT 1546096944
ATT FOPT
ATT MOPT
ATT NAME
ATT DISPNAME
ATT CODE</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - IDTFCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\AttrDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMany]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\InhrComplete]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>A2223CDA-7851-4D87-9510-692327E05B32</a:ObjectID>
<a:Name>Recommended_System</a:Name>
<a:Code>Recommended_System</a:Code>
<a:CreationDate>1546097526</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546097526</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>B5397C12-6B48-42BF-8F9C-8B6904DBA69C</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:GenerationOrigins>
<o:Shortcut Id="o4">
<a:ObjectID>B0B02D20-8B01-4A62-ABDD-28CD056075CD</a:ObjectID>
<a:Name>Recommended_System</a:Name>
<a:Code>Recommended_System</a:Code>
<a:CreationDate>1546096945</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546096945</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>6E36D800-FD44-4810-90CF-98A4363FFA7A</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o5">
<a:ObjectID>626613B5-169F-4B86-BDBC-ADC50F99790C</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1546096944</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546096944</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<a:History>ORG {55C9720A-C1A7-46B3-B940-26A2EBB9E675}
DAT 1546096944</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=192 192 192
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
Association.IconPicture=No
Association_SymbolLayout=
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=234 181 21
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=250 241 211
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=2
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o6">
<a:ModificationDate>1546096957</a:ModificationDate>
<a:Rect>((-39524,-12748), (-35100,-1049))</a:Rect>
<a:ListOfPoints>((-35475,-1049),(-35475,-8036),(-39149,-8036),(-39149,-12748))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:ModificationDate>1546097468</a:ModificationDate>
<a:Rect>((-38982,-13532), (-7875,-11486))</a:Rect>
<a:ListOfPoints>((-38982,-12649),(-26186,-12649),(-26186,-11924),(-7875,-11924))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:ModificationDate>1546097470</a:ModificationDate>
<a:Rect>((-15786,-13425), (-4011,2850))</a:Rect>
<a:ListOfPoints>((-4011,-13425),(-4011,-1049),(-15786,-1049),(-15786,2850))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:ModificationDate>1546097470</a:ModificationDate>
<a:Rect>((-18375,2941), (3827,13953))</a:Rect>
<a:ListOfPoints>((-16050,2941),(-16050,13366),(3827,13366))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:ModificationDate>1546097463</a:ModificationDate>
<a:Rect>((450,-75), (37649,16125))</a:Rect>
<a:ListOfPoints>((35137,-75),(35137,15538),(450,15538))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:ModificationDate>1546097465</a:ModificationDate>
<a:Rect>((14959,-10500), (31500,2371))</a:Rect>
<a:ListOfPoints>((31500,1125),(17733,1125),(17733,-10500))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:ModificationDate>1546097468</a:ModificationDate>
<a:Rect>((-4575,-12975), (20658,-10725))</a:Rect>
<a:ListOfPoints>((17883,-10725),(17883,-12975),(-4575,-12975))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:ModificationDate>1546096959</a:ModificationDate>
<a:Rect>((-38850,1200), (-34951,14251))</a:Rect>
<a:ListOfPoints>((-36150,1200),(-36150,7987),(-37651,7987),(-37651,14251))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o30">
<a:ModificationDate>1546096959</a:ModificationDate>
<a:Rect>((-37458,14074), (488,16120))</a:Rect>
<a:ListOfPoints>((-37458,14874),(488,14874))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o7">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-45524,-5325), (-27872,3725))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:ModificationDate>1546097468</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-13016,-21000), (4350,-7000))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:ModificationDate>1546097525</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4444,7955), (12542,18143))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:ModificationDate>1546097525</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((22792,-1775), (38558,2224))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:ModificationDate>1546097525</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-46971,-15407), (-31331,-10089))</a:Rect>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:ModificationDate>1546097525</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23195,850), (-9207,4849))</a:Rect>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:ModificationDate>1546097525</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10546,-12499), (24921,-8500))</a:Rect>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:ModificationDate>1546097525</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-46258,12079), (-29048,16423))</a:Rect>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o32">
<a:ObjectID>EE6203C7-7FEA-47AA-865F-CCDAB479E69F</a:ObjectID>
<a:Name>User</a:Name>
<a:Code>User</a:Code>
<a:CreationDate>1546096944</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546096944</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<a:History>ORG {F15BAD01-5A30-40E1-82F0-BC156844D606}
DAT 1546096944</a:History>
<c:Identifiers>
<o:Identifier Id="o40">
<a:ObjectID>E1F1F42E-81B8-4160-85F8-68A142D1C156</a:ObjectID>
<a:Name>userid</a:Name>
<a:Code>userid</a:Code>
<a:CreationDate>1546096944</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546096944</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<a:History>ORG {B6281BC8-85B4-452E-8927-8F9C8D87F9D8}
DAT 1546096944</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o41"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o40"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o41">
<a:ObjectID>3C9B20D9-17B7-401B-A872-1C976E871670</a:ObjectID>
<a:Name>userid</a:Name>
<a:Code>userid</a:Code>
<a:CreationDate>1546096944</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546096944</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<a:History>ORG {7840B008-7409-42A2-B23E-75B0F2C604A6}
DAT 1546096944</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>D527ABEE-540A-4F44-984C-CEF42C259D28</a:ObjectID>
<a:Name>username</a:Name>
<a:Code>username</a:Code>
<a:CreationDate>1546096944</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546096944</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<a:History>ORG {6170CFCA-8956-4E56-828D-FAD01A8E4F00}
DAT 1546096944</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>AC237677-9997-4467-93BC-435976E61CDD</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1546096944</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546096944</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<a:History>ORG {310D95C0-4A1A-42CF-A9F1-DCCB526E474E}
DAT 1546096944</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>12339B41-B155-4B13-8E36-520EA687A9CF</a:ObjectID>
<a:Name>domainname</a:Name>
<a:Code>domainname</a:Code>
<a:CreationDate>1546096944</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546096944</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<a:History>ORG {2B172FED-B6A5-4EBA-BF67-86A91824BF32}
DAT 1546096944</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>9FC619CD-2097-444B-AE29-8A5E7CCAAE7F</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1546096944</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546096944</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<a:History>ORG {07D91E20-D4B9-424C-B0CE-324513138A10}
DAT 1546096944</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>15318E93-0949-405A-B4AF-069666FD2391</a:ObjectID>
<a:Name>phonenumber</a:Name>
<a:Code>phonenumber</a:Code>
<a:CreationDate>1546096944</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546096944</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<a:History>ORG {634F609E-328B-4782-84D9-8F62A614D01A}
DAT 1546096944</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>5A7C5069-A883-49AE-8443-5B8365E5372A</a:ObjectID>
<a:Name>address</a:Name>
<a:Code>address</a:Code>
<a:CreationDate>1546096944</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546096944</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<a:History>ORG {86C4B449-A598-4FF9-8F76-E6930A7D9C5A}
DAT 1546096944</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>079BE1D8-6CA5-42B2-B211-0158295155A4</a:ObjectID>
<a:Name>Movie</a:Name>
<a:Code>Movie</a:Code>
<a:CreationDate>1546096944</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546096944</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<a:History>ORG {D8B8B6BF-0601-4D61-9F91-B8EC07E373AE}
DAT 1546096944</a:History>
<c:Identifiers>
<o:Identifier Id="o48">
<a:ObjectID>AF1BE922-8EF6-4CB8-A284-09DB0170D514</a:ObjectID>
<a:Name>movieid</a:Name>
<a:Code>movieid</a:Code>
<a:CreationDate>1546096944</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546096944</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<a:History>ORG {369F5AE2-EC34-4CC6-A180-6C9181ADCAE8}
DAT 1546096944</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o49"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o48"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o49">
<a:ObjectID>C188DFEC-0F84-4D17-A85E-0263601335DE</a:ObjectID>
<a:Name>movieid</a:Name>
<a:Code>movieid</a:Code>
<a:CreationDate>1546096944</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546096944</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<a:History>ORG {D913AF57-B3AA-4BC6-90F6-3603F85851D0}
DAT 1546096944</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>C2168801-DE00-4848-8AF2-C6FDD8D37BAB</a:ObjectID>
<a:Name>moviename</a:Name>
<a:Code>moviename</a:Code>
<a:CreationDate>1546096944</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546096944</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<a:History>ORG {EEFD0FCD-1096-4EC3-82F3-BC6BA8469313}
DAT 1546096944</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>8D0505D3-03D1-401A-A1F5-EE3C25A18A1E</a:ObjectID>
<a:Name>director</a:Name>
<a:Code>director</a:Code>
<a:CreationDate>1546096944</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546096944</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<a:History>ORG {6AC0D19C-8F8B-470B-8DB5-E16CD2A87E4E}
DAT 1546096944</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>8F95918A-B67B-4F4E-A336-8EEBA399F48F</a:ObjectID>
<a:Name>scriptwriter</a:Name>
<a:Code>scriptwriter</a:Code>
<a:CreationDate>1546096944</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546096944</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<a:History>ORG {BDDB1F1E-1D64-4032-9402-C5CB80C647F5}
DAT 1546096944</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>B94C907E-37C5-4AF4-953B-10CB5A9FCA47</a:ObjectID>
<a:Name>protagonist</a:Name>
<a:Code>protagonist</a:Code>
<a:CreationDate>1546096944</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546096944</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<a:History>ORG {FE1E0848-79F8-46AD-AD7A-92A7C29A5C01}
DAT 1546096944</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>C92E57DC-B197-417A-AE26-990B9A0CC673</a:ObjectID>
<a:Name>type</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1546096944</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546096944</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<a:History>ORG {39F5FA7C-32DA-4A99-9684-CA5A66143383}
DAT 1546096944</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>E984C628-8BE1-48E9-813C-676F9CB1A621</a:ObjectID>
<a:Name>region</a:Name>
<a:Code>region</a:Code>
<a:CreationDate>1546096944</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546096944</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<a:History>ORG {39160E92-ACFA-4012-A503-484B4B0BE93A}
DAT 1546096944</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>D64EA7CA-175C-475B-97FD-A1B4E37009B4</a:ObjectID>
<a:Name>language</a:Name>
<a:Code>language</a:Code>
<a:CreationDate>1546096944</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546096944</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<a:History>ORG {608B0474-33D2-4C2F-A057-B5274F10D40A}
DAT 1546096944</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>D94C2A00-1A86-4876-9D14-B5C41123ECEC</a:ObjectID>
<a:Name>releasedate</a:Name>
<a:Code>releasedate</a:Code>
<a:CreationDate>1546096944</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546096944</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<a:History>ORG {00FC9048-558F-4904-99D1-F72B1A55FADB}
DAT 1546096944</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>4E80D62B-C288-4527-8021-34A538738BC8</a:ObjectID>
<a:Name>length</a:Name>
<a:Code>length</a:Code>
<a:CreationDate>1546096944</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546096944</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<a:History>ORG {DAE75EC8-7F92-4203-BB8E-4D32FB7C411E}
DAT 1546096944</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>A23D0EC9-4B7F-44F3-94CD-F2D05F9897A2</a:ObjectID>
<a:Name>link</a:Name>
<a:Code>link</a:Code>
<a:CreationDate>1546096944</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546096944</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<a:History>ORG {F0066E45-85A8-4D7F-A3B2-52021BBFB6B2}
DAT 1546096944</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>4F972D2C-2718-4F08-8C49-215F3D9481CC</a:ObjectID>
<a:Name>alternatename</a:Name>
<a:Code>alternatename</a:Code>
<a:CreationDate>1546096944</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546096944</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<a:History>ORG {F6A79840-9093-42B2-849D-2A409F62098A}
DAT 1546096944</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>67E11703-0519-4DDF-856C-9604F9C44BAE</a:ObjectID>
<a:Name>Artist</a:Name>
<a:Code>Artist</a:Code>
<a:CreationDate>1546096944</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546096944</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<a:History>ORG {5B959679-8AE2-4BCA-95D4-2BC95D58A7D0}
DAT 1546096944</a:History>
<c:Identifiers>
<o:Identifier Id="o61">
<a:ObjectID>D35EF7C5-9436-49BF-A151-797D4F86FE0D</a:ObjectID>
<a:Name>artistid</a:Name>
<a:Code>artistid</a:Code>
<a:CreationDate>1546096944</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546096944</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<a:History>ORG {1B350392-E17D-4BEB-8CF2-8291430F5010}
DAT 1546096944</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o62"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o61"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o62">
<a:ObjectID>ECD34544-A76A-481A-965B-0471B9E67EC3</a:ObjectID>
<a:Name>artistid</a:Name>
<a:Code>artistid</a:Code>
<a:CreationDate>1546096944</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546096944</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<a:History>ORG {17D04A72-9620-43EA-934A-EBEB4628C193}
DAT 1546096944</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>E67DACCD-C707-4392-A7F4-33AAF0353A3F</a:ObjectID>
<a:Name>countryid</a:Name>
<a:Code>countryid</a:Code>
<a:CreationDate>1546096944</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546096944</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<a:History>ORG {2BAA879E-C51F-4B51-AE46-06A963FF4075},{A91FC6EF-613B-49FF-A8DD-8A71A49B6A4E}
DAT 1546096944</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>0F3D5AF0-FC06-4F6D-857D-2BF09B5FCB2C</a:ObjectID>
<a:Name>artistname</a:Name>
<a:Code>artistname</a:Code>
<a:CreationDate>1546096944</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546096944</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<a:History>ORG {50A5711A-A5BA-4035-B4C9-90F64BC2B8D6}
DAT 1546096944</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>01EF2B80-B2F5-4B0A-B3DB-A3CC14F70E45</a:ObjectID>
<a:Name>artistsex</a:Name>
<a:Code>artistsex</a:Code>
<a:CreationDate>1546096944</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546096944</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<a:History>ORG {898AAFA8-7E67-4FAE-9DB7-C74366BC4DDB}
DAT 1546096944</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>2AE7EC95-6B42-4A3B-9F4D-84F11D12ADCC</a:ObjectID>
<a:Name>birthday</a:Name>
<a:Code>birthday</a:Code>
<a:CreationDate>1546096944</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546096944</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<a:History>ORG {6BD97F02-71BE-456F-8639-59085972DF72}
DAT 1546096944</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>20D6B3A5-A98A-4C26-A2BD-F95D9F2654DE</a:ObjectID>
<a:Name>birthplace</a:Name>
<a:Code>birthplace</a:Code>
<a:CreationDate>1546096944</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546096944</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<a:History>ORG {AFEF260C-867E-4A12-9BD3-2524C920FA19}
DAT 1546096944</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>A4A01440-5DA3-408A-803E-F481542CE670</a:ObjectID>
<a:Name>profession</a:Name>
<a:Code>profession</a:Code>
<a:CreationDate>1546096944</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546096944</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<a:History>ORG {DFB253C6-E373-40B5-8BF9-6C97D01A78E9}
DAT 1546096944</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>75C4F07A-B016-4ABE-B39B-D98878892667</a:ObjectID>
<a:Name>nickname</a:Name>
<a:Code>nickname</a:Code>
<a:CreationDate>1546096944</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546096944</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<a:History>ORG {ADFC416D-BEB5-4161-B1AE-5094E61FDC93}
DAT 1546096944</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>08CD6AB3-8516-43AB-B11B-DCB9C21A1C06</a:ObjectID>
<a:Name>relation</a:Name>
<a:Code>relation</a:Code>
<a:CreationDate>1546096944</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546096944</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<a:History>ORG {CE39E9F8-9B04-4C9F-A59A-18EB50F4C687}
DAT 1546096944</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>06D47FF4-B886-4CF5-A727-CB005DDF7DE1</a:ObjectID>
<a:Name>Country</a:Name>
<a:Code>Country</a:Code>
<a:CreationDate>1546096944</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546096944</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<a:History>ORG {BB802DFF-9385-4C92-94A6-7EB320323287}
DAT 1546096944</a:History>
<c:Identifiers>
<o:Identifier Id="o71">
<a:ObjectID>59843695-CB83-402B-B74E-D4347BCF9821</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1546096944</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546096944</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<a:History>ORG {5917BB23-0947-4849-895B-58CEBC2F447A}
DAT 1546096944</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o72"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o71"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o72">
<a:ObjectID>DD7C47A1-8E23-420E-91F3-C195DF4E90CA</a:ObjectID>
<a:Name>countryid</a:Name>
<a:Code>countryid</a:Code>
<a:CreationDate>1546096944</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546096944</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<a:History>ORG {2BAA879E-C51F-4B51-AE46-06A963FF4075}
DAT 1546096944</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>693C0E6F-EC62-4B26-A751-24E97AF1A53E</a:ObjectID>
<a:Name>countryname</a:Name>
<a:Code>countryname</a:Code>
<a:CreationDate>1546096944</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546096944</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<a:History>ORG {D61539B6-D9EA-447F-AE56-C216A6D78B81}
DAT 1546096944</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>A886FEF6-245A-4394-862B-8028559C881D</a:ObjectID>
<a:Name>movie_evaluation</a:Name>
<a:Code>movie_evaluation</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1546097286</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<a:History>ORG {8B079865-4FB4-4F8C-86A1-5DBA9FAECABA}
DAT 1546096944
ATT NAME
ATT CODE</a:History>
<c:Identifiers>
<o:Identifier Id="o74">
<a:ObjectID>653FD5FE-0A33-4E82-8133-4ED193A5559B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1546096944</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546096944</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o75"/>
<o:EntityAttribute Ref="o76"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o74"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o75">
<a:ObjectID>FEB43560-9C25-4C5F-8ABF-423BBCDBD541</a:ObjectID>
<a:Name>movieid</a:Name>
<a:Code>movieid</a:Code>
<a:CreationDate>1546096944</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546096944</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<a:History>ORG {D913AF57-B3AA-4BC6-90F6-3603F85851D0},{8B079865-4FB4-4F8C-86A1-5DBA9FAECABA}
DAT 1546096944</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>11B40B0F-FBD4-4285-803C-92069FA75C42</a:ObjectID>
<a:Name>userid</a:Name>
<a:Code>userid</a:Code>
<a:CreationDate>1546096944</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546096944</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<a:History>ORG {7840B008-7409-42A2-B23E-75B0F2C604A6},{8B079865-4FB4-4F8C-86A1-5DBA9FAECABA}
DAT 1546096944</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>6ED6E04B-CCFB-4010-9A72-5DDE06F8282C</a:ObjectID>
<a:Name>comment</a:Name>
<a:Code>comment</a:Code>
<a:CreationDate>1546096971</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546097255</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>111C55D4-8610-4475-B304-EF5FF857AC84</a:ObjectID>
<a:Name>grade</a:Name>
<a:Code>grade</a:Code>
<a:CreationDate>1546096971</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546097246</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>A4EA0419-867B-4EC3-9E02-00044D0DB4F7</a:ObjectID>
<a:Name>movie-artist</a:Name>
<a:Code>movie-artist</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {780272AC-7C16-47BE-8B4F-1CA42FE7C30E}
DAT 1546096944</a:History>
<c:Identifiers>
<o:Identifier Id="o79">
<a:ObjectID>1E06F24F-B0DB-4F50-BB00-FB9B093DE082</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1546096944</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546096944</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o80"/>
<o:EntityAttribute Ref="o81"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o79"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o80">
<a:ObjectID>1672E667-117F-4587-AFAE-F1E663B42921</a:ObjectID>
<a:Name>artistid</a:Name>
<a:Code>artistid</a:Code>
<a:CreationDate>1546096944</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546096944</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<a:History>ORG {17D04A72-9620-43EA-934A-EBEB4628C193},{780272AC-7C16-47BE-8B4F-1CA42FE7C30E}
DAT 1546096944</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>214577E1-DFCD-440F-AEB7-B36AA1DB6434</a:ObjectID>
<a:Name>movieid</a:Name>
<a:Code>movieid</a:Code>
<a:CreationDate>1546096944</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546096944</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<a:History>ORG {D913AF57-B3AA-4BC6-90F6-3603F85851D0},{780272AC-7C16-47BE-8B4F-1CA42FE7C30E}
DAT 1546096944</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>13D8CF7A-6DC5-4A31-85ED-F110C0E751D8</a:ObjectID>
<a:Name>country-movie</a:Name>
<a:Code>country-movie</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {776A881D-21C1-45DB-9B6D-AB67F8FA7BEB}
DAT 1546096944</a:History>
<c:Identifiers>
<o:Identifier Id="o82">
<a:ObjectID>F3B9D226-BBD8-4A1A-B608-80EEFEA45F44</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1546096944</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546096944</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o83"/>
<o:EntityAttribute Ref="o84"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o82"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o83">
<a:ObjectID>3F7F1417-7DB7-421D-BF28-5FB645CDAFF4</a:ObjectID>
<a:Name>movieid</a:Name>
<a:Code>movieid</a:Code>
<a:CreationDate>1546096944</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546096944</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<a:History>ORG {D913AF57-B3AA-4BC6-90F6-3603F85851D0},{776A881D-21C1-45DB-9B6D-AB67F8FA7BEB}
DAT 1546096944</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>EFB9DA6A-3374-4C8B-9F01-BC090BCE49A1</a:ObjectID>
<a:Name>countryid</a:Name>
<a:Code>countryid</a:Code>
<a:CreationDate>1546096944</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546096944</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<a:History>ORG {2BAA879E-C51F-4B51-AE46-06A963FF4075},{776A881D-21C1-45DB-9B6D-AB67F8FA7BEB}
DAT 1546096944</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>B526DAAE-96E5-495B-998D-7EB433435411</a:ObjectID>
<a:Name>artist_evaluation</a:Name>
<a:Code>artist_evaluation</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1546097365</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<a:History>ORG {A3543A4A-80B7-45F4-9665-F31F1BA7A438}
DAT 1546096944
ATT NAME
ATT CODE</a:History>
<c:Identifiers>
<o:Identifier Id="o85">
<a:ObjectID>EFB22B11-FE1E-40B9-9746-B6D33015A94A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1546096944</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546096944</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o86"/>
<o:EntityAttribute Ref="o87"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o85"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o86">
<a:ObjectID>D68D1F00-EA5E-4F57-9841-D6A2834CA541</a:ObjectID>
<a:Name>artistid</a:Name>
<a:Code>artistid</a:Code>
<a:CreationDate>1546096944</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546096944</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<a:History>ORG {17D04A72-9620-43EA-934A-EBEB4628C193},{A3543A4A-80B7-45F4-9665-F31F1BA7A438}
DAT 1546096944</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>92C358A5-B428-423F-AE95-4BD3E95E1C2E</a:ObjectID>
<a:Name>userid</a:Name>
<a:Code>userid</a:Code>
<a:CreationDate>1546096944</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546096944</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<a:History>ORG {7840B008-7409-42A2-B23E-75B0F2C604A6},{A3543A4A-80B7-45F4-9665-F31F1BA7A438}
DAT 1546096944</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>19255058-1778-4206-A80C-9CCE9BE8CBD3</a:ObjectID>
<a:Name>artistcomment</a:Name>
<a:Code>artistcomment</a:Code>
<a:CreationDate>1546097336</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546097365</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o9">
<a:ObjectID>FDCBB928-F5A3-4771-9BD1-A5C8CFCB92F7</a:ObjectID>
<a:Name>user-movie</a:Name>
<a:Code>user-movie2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {8B079865-4FB4-4F8C-86A1-5DBA9FAECABA}
DAT 1546096944</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o89">
<a:ObjectID>6C02A055-7353-4A10-96C6-CE6D0ADB9822</a:ObjectID>
<a:CreationDate>1546096944</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546096944</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o41"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o76"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o40"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>34B1D535-E346-4715-A32F-6A2CD78E6262</a:ObjectID>
<a:Name>user-movie</a:Name>
<a:Code>user-movie</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {8B079865-4FB4-4F8C-86A1-5DBA9FAECABA}
DAT 1546096944</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o90">
<a:ObjectID>077E27A8-65AA-448F-9978-ED4E64602076</a:ObjectID>
<a:CreationDate>1546096944</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546096944</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o49"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o75"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o48"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>53EB016E-8175-4FCE-82DB-7844D6530077</a:ObjectID>
<a:Name>movie-artist</a:Name>
<a:Code>movie-artist2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {780272AC-7C16-47BE-8B4F-1CA42FE7C30E}
DAT 1546096944</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o91">
<a:ObjectID>DA43E6DB-E703-47F8-A057-B23290C44ADD</a:ObjectID>
<a:CreationDate>1546096944</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546096944</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o49"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o81"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o48"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>951D8974-CB4B-4C4A-9FEA-F2BCD62598BE</a:ObjectID>
<a:Name>movie-artist</a:Name>
<a:Code>movie-artist</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {780272AC-7C16-47BE-8B4F-1CA42FE7C30E}
DAT 1546096944</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o92">
<a:ObjectID>B4A0F9DB-6DD1-448B-A97D-FBEEFFDC998F</a:ObjectID>
<a:CreationDate>1546096944</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546096944</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o62"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o80"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o61"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>10E58D94-40C8-49E1-83DC-2D6F67A34180</a:ObjectID>
<a:Name>country-artist</a:Name>
<a:Code>country-artist</a:Code>
<a:CreationDate>1546096944</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546096944</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<a:History>ORG {A91FC6EF-613B-49FF-A8DD-8A71A49B6A4E}
DAT 1546096944</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o93">
<a:ObjectID>F7C9C639-EA3D-455F-B725-3C9B6DF6C698</a:ObjectID>
<a:CreationDate>1546096944</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546096944</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o72"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o63"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o71"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>67745A86-C1A3-4317-90EB-F3ACD0211345</a:ObjectID>
<a:Name>country-movie</a:Name>
<a:Code>country-movie2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {776A881D-21C1-45DB-9B6D-AB67F8FA7BEB}
DAT 1546096944</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o94">
<a:ObjectID>AFF51A8B-64EB-40E0-B752-F57116BB6748</a:ObjectID>
<a:CreationDate>1546096944</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546096944</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o72"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o84"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o71"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>3ED869A3-7C9D-45B2-A9BE-875BA22562E4</a:ObjectID>
<a:Name>country-movie</a:Name>
<a:Code>country-movie</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {776A881D-21C1-45DB-9B6D-AB67F8FA7BEB}
DAT 1546096944</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o95">
<a:ObjectID>3B0869D8-ED21-4835-B01F-6F84BE79BFD2</a:ObjectID>
<a:CreationDate>1546096944</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546096944</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o49"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o83"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o48"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>EAEF5C6F-6EA8-4BF8-ADDA-6741DF4D0F89</a:ObjectID>
<a:Name>user-artist</a:Name>
<a:Code>user-artist2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {A3543A4A-80B7-45F4-9665-F31F1BA7A438}
DAT 1546096944</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o96">
<a:ObjectID>125FA5B0-97D0-468C-84A0-64F6029DD04C</a:ObjectID>
<a:CreationDate>1546096944</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546096944</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o41"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o87"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o40"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>B3346817-30D3-4503-B9B6-9F222B01DF35</a:ObjectID>
<a:Name>user-artist</a:Name>
<a:Code>user-artist</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {A3543A4A-80B7-45F4-9665-F31F1BA7A438}
DAT 1546096944</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o97">
<a:ObjectID>C45558EB-D33A-44A0-A5EC-58A13A12CA92</a:ObjectID>
<a:CreationDate>1546096944</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546096944</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o62"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o86"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o61"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o98">
<a:ObjectID>E6B9EB5A-3787-4D88-96B9-03C983530238</a:ObjectID>
<a:Name>Recommended_System</a:Name>
<a:Code>Recommended_System</a:Code>
<a:CreationDate>1546096944</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546097652</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<a:TargetModelURL>file:///E|/Life of BJFU/数据库系统/Recommended System/Recommendaded_System.cdm</a:TargetModelURL>
<a:TargetModelID>6E36D800-FD44-4810-90CF-98A4363FFA7A</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o99">
<a:ObjectID>A6A3A515-E181-4E06-A8A7-8630F882E5E9</a:ObjectID>
<a:Name>Recommended_System</a:Name>
<a:Code>Recommended_System</a:Code>
<a:CreationDate>1546097526</a:CreationDate>
<a:Creator>Elenath-Ge</a:Creator>
<a:ModificationDate>1546097681</a:ModificationDate>
<a:Modifier>Elenath-Ge</a:Modifier>
<a:TargetModelURL>file:///E|/Life of BJFU/数据库系统/Recommended System/Recommended_System.pdm</a:TargetModelURL>
<a:TargetModelID>B5397C12-6B48-42BF-8F9C-8B6904DBA69C</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>